{
  "name": "cornerstone-library-carousel",
  "authors": [
    "William <hello@bigwilliam.com>",
    "Janzen <janzen.zarzoso@gmail.com"
  ],
  "description": "Carousel Element for the Cornerstone Page Builder in WordPress",
  "main": "",
  "moduleType": [],
  "keywords": [
    "cornerstone",
    "wordpress",
    "x",
    "pagebuilder"
  ],
  "license": "MIT",
  "homepage": "http://cornerstonelibrary.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "owl.carousel": "^2.1.5"
  }
}
